{
	"FileVersion": 3,
	"EngineAssociation": "{6AF7B476-4314-3B66-C338-F3A3169A165F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}